<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/notes"></ion-back-button>
    </ion-buttons>
    <ion-title class="titolo">Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="primary">
  <form>
    <ion-item lines="full">
      <ion-label position="floating">Email</ion-label>
      <ion-input type="text" [(ngModel)]="username" [ngModelOptions]="{standalone: true}"   ></ion-input>
    </ion-item>

    <ion-item lines="full">
      <ion-label position="floating">Password</ion-label>
      <ion-input type="password" [(ngModel)]="password" [ngModelOptions]="{standalone: true}"></ion-input>
    </ion-item>

    <ion-row>
      <ion-col>
        <ion-button
                type="submit" (click)= loging() color="danger" expand="block">Entra
        </ion-button>
        <ion-button
                type="submit" color="primary" expand="block" [routerLink]="['/registration']" color="dark">Registrati
        </ion-button>
        <a [routerLink]="['/forgot-password']" class="small-text">Password dimenticata?</a>
      </ion-col>
    </ion-row>

    <ion-button
            color="tertiary" expand="block">sincronizza note
    </ion-button>
      {{allert}}
  </form>
</ion-content>
